# PopularVote

./: .gitignore  LICENSE
backend/conf/: config.json
backend/conf/database/: oracle.json  postgres.json
backend/conf/topology/: standalone.json
backend/source/: pom.xml
backend/source/src/main/java/interceptors/: Rewriter.java
backend/source/src/main/java/security/: PopularVoteLogin.java
backend/sql/: PopularVote.sql
frontend/: package-lock.json  package.json  webpack.config.cjs
frontend/html/: index.html  styles.css
frontend/src/: Crypto.ts  FormsModule.ts  index.ts
frontend/src/datasources/: Users.ts
frontend/src/forms/CreateUser/: CreateUser.html  CreateUser.ts
frontend/src/forms/login/: Login.html  Login.ts
frontend/src/tags/: FormTag.ts
htmlgen/conf/: config.json  primarykey.sql
htmlgen/tables/: fieldset.css  styles.css
htmlgen/tables/data/: data.html  data.json
htmlgen/tables/employees/: employees.html  employees.json
htmlgen/tables/users/: users.html  users.json
htmlgen/templates/: default.html  report.html
