<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>security</groupId>
    <artifactId>PopularVote</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <scope>system</scope>
            <version>2.1</version>
            <groupId>openrestdb</groupId>
            <artifactId>custom.classes</artifactId>
            <systemPath>/Users/alhof/Repository/PopularVote/backend/lib/openrestdb-2.1.jar</systemPath>
        </dependency>

        <dependency>
            <scope>system</scope>
            <version>2.1</version>
            <groupId>openrestdb</groupId>
            <artifactId>json.classes</artifactId>
            <systemPath>/Users/alhof/Repository/PopularVote/backend/lib/json/json-20200518.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
    </properties>

</project>